<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>SWAPPING Trading</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="templatemo-edu-meeting.css">
    <link rel="stylesheet" href="owl.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="trading.css">

<!-- Material Design Lite -->
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
<!-- Material Design icon font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  </head>

<body>
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      SWAPPING
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html">promotion</a></li> 
                      <li><a href="trading.html">Trading</a></li>
                      <li><a href="user.html">User</a></li>
                      <li><a href="post.html">POST</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                      <li><a href="wallet.html">Swapping wallet</a></li>
                      <li><a href="login.html">LOGIN</a></li> 
                  </ul>
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
</header>
  <!-- ***** Header Area End ***** -->
  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="categories">
            <h4>หมวดหมู่</h4>
            <ul>
              <li><a href="#">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
              <li><a href="#">เกมส์และอุปกรณ์เสริม</a></li><br>
              <li><a href="trading.html">เครื่องดนตรี</a></li><br>
              <li><a href="#">นาฬิกาและแว่นตา</a></li><br>
              <li><a href="trading2.html">โมเดล</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="trading_detailsBass.html"><img src="1.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                    <h4>Fender Player Precision Bass</h4>
                    <a href="trading_detailsBass.html">
                  <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="trading_detailsEpiphone.html"><img src="2.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <h4>Epiphone EB-3 (The SG Bass)</h4>
                  <a href="trading_detailsEpiphone.html">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="3.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <h4>Gibson SG Bass 2018</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="4.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <h4>Jackson JS Series Spectra Bass JS3 V</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="5.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <h4>Music Man StingRay Special Bass</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="6.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <h4>Squier Affinity Series Jaguar Bass H</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="7.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <h4>Sterling StingRay Classic Ray24CA Bass</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="8.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <h4>Fender ’60s Jazz Bass</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="9.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <h4>Fender '70s Jazz Bass</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="#"><img src="10.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <h4>Fender 60th Anniversary Road Worn Jazz Bass</h4>
                  <a href="#">
                    <p>รายละเอียด>></p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  </body>

</html>
